<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /*复合方式，用一个border设置边框,
                红色边框1像素，样式是实线
            border: 1px solid red;*/

            /*border的派生子属性方式一
            border-width: 2px;
            border-style: dashed;
            border-color: green;*/


            /*border的派生子属性方式二
            border-top: 2px solid pink;
            border-right: 2px dashed purple;
            border-bottom: 2px solid blue;
            border-left: 2px dashed yellow;*/


            /*border-top的派生子属性*/
            border-top-width: 5px;
            border-top-style: double;
            border-top-color: #ff9900;
            /*其他几个也可以这样派生*/

    }
</style>
</head>
<body>
    <div>
        css1和css2边框属性复习
    </div>
</body>
</html>